body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #212b44e1;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #212b44;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #212b44;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  margin-top: auto;
}

main {
  flex: 1;
  padding: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo img {
  width: 140px;
  height: 140px;
  margin-left: 50px
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 50px;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 24px;
}

nav ul li a:hover {
  color: #ead265;
}


.social-icons {
  margin-right: 20px;
}

.social-icons a {
  margin-left: 24px;
  display: inline-block;
  color: #FFFFFF;
}

.social-icons a:hover {
  color: #ead265;
}


@media (max-width: 480px) {
  * {
    box-sizing: border-box;
  }

  header {
    width: 100%;
  }

  .header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 30px;
    padding: 15px;
  }

  .logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: left;
  }

  .logo img {
    width: 150px;
    height: 150px;
    margin: 0;
  }

  nav {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    padding: 8px;
    font-size: 10px;
  }

  .social-icons {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: right;
  }

  .social-icons a {
    margin: 5px 5px;
  }

  main {
    width: 100%;
  }

  footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    margin-top: auto;
  }
}